AnohanaDesktop/About.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" mc:Ignorable="d" x:Class="AnohanaDesktop.About"
        Title="关于&amp;帮助" Height="186" Width="387" Icon="/AnohanaDesktop;component/Resources/Images/Flower/hana5.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas HorizontalAlignment="Left" Margin="0,0,0,99">
        <TextBlock TextWrapping="Wrap" LineHeight="18.667" TextAlignment="Center" HorizontalAlignment="Left" Canvas.Left="183.37" Canvas.Top="27.836" Width="146.63"><Run Language="zh-cn" Text="©2011 桂叶出品"/><LineBreak/><Run Language="zh-cn" Text="（Plusky@126.com）"/><LineBreak/></TextBlock>
		<Button Width="137" Cursor="Hand" Height="140" Canvas.Left="8" Canvas.Top="8">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ic:LaunchUriOrFileAction Path="http://hi.baidu.com/plusky/"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Image Height="128" x:Name="image1" Stretch="Fill" Width="128" Source="/AnohanaDesktop;component/Resources/Images/PluskyPresents128.png" RenderTransformOrigin="-0.82,0.711" />
		</Button>
		<TextBlock TextWrapping="Wrap" LineHeight="18.667" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="170" Canvas.Top="102" TextAlignment="Center" Width="198.63"><Run Language="zh-cn" Text="本软件为免费软件，禁止用于任何商业用途。"/></TextBlock>
        <TextBlock Canvas.Left="197" Canvas.Top="68.001" Name="lbTitVer" Text="Version" Width="133" TextAlignment="Center" />
    </Canvas>
</Window>
